<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        html,
        body {
            height: 100vh;
            width: 100%;
        }

        body {
            font-family: sans-serif;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .character-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            padding: 20px;
            border-radius: 14px;
            box-shadow: 1px 1px 1px 1px rgb(107, 101, 101);
        }

        .character-container-image {
            /* max-width: 200px; */
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main class="main">

    </main>

    <script>
        const main = document.querySelector(".main");

        async function fetchImage() {
            try {
                const response = await fetch('https://rickandmortyapi.com/api/character');
                if (!response.ok) {
                    throw new Error('Network response was not ok')
                }
                const data = await response.json();
                data.results.map(character => {
                    const characterContainer = document.createElement("div")
                    const h3 = document.createElement("h3")
                    const imgContainer = document.createElement("div")
                    const img = document.createElement('img')

                    imgContainer.appendChild(img)

                    characterContainer.appendChild(h3)
                    characterContainer.appendChild(imgContainer)

                    h3.innerText = character.name

                    img.src = character.image

                    characterContainer.classList.add("character-container")
                    h3.classList.add("character-name")
                    imgContainer.classList.add("character-container-image")
                    img.classList.add("character-image")

                    main.appendChild(characterContainer)
                })
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
            }
        }

        fetchImage()
    </script>
</body>

</html>